<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>XMLApplication</title>
        <vendor>ivona</vendor>
        <homepage href=""/>
        <description>XMLApplication</description>
        <description kind="short">XMLApplication</description>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="1.8+"/>
        <jar href="XMLApplication.jar" main="true"/>
    <jar href="lib/mssql-jdbc-6.1.0.jre8.jar"/>
<jar href="lib/json-simple-1.1.jar"/>
<jar href="lib/commons-io-2.4.jar"/>
<jar href="lib/jplanets-fileutils-1.3.jar"/>
<jar href="lib/jplanets-logging-2.2.jar"/>
<jar href="lib/log4j-1.2.17.jar"/>
</resources>
    <application-desc main-class="main.Main">
    </application-desc>
</jnlp>
